
# see bin/platform/project.properties or dev.hybris.de for information about possible properties


tomcat.maxthreads=200
tomcat.minsparethreads=50
tomcat.maxidletime=10000
tomcat.acceptcount=100

tomcat.development.mode=true
 

cache.main              = 300000
java.mem                = 4G
java.perm               = 300M
tomcat.acceptcount      = 100
tomcat.development.mode = true
tomcat.generaloptions   = -Xmx${java.mem} -Xms${java.mem} -XX:PermSize=${java.perm} -XX:MaxPermSize=${java.perm} -XX:NewRatio=2 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+DisableExplicitGC -XX:+CMSIncrementalMode -XX:CMSIncrementalDutyCycleMin=0 -XX:CMSIncrementalDutyCycle=50 -XX:+CMSIncrementalPacing -XX:+UseGCLogFileRotation -XX:GCLogFileSize=1M -XX:NumberOfGCLogFiles=10 -verbose:gc -XX:+PrintGCDateStamps  -XX:+PrintGCDetails -Xloggc:"${HYBRIS_LOG_DIR}/tomcat/java_gc.log" -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dorg.tanukisoftware.wrapper.WrapperManager.mbean=true -Djava.endorsed.dirs=../lib/endorsed -Dcatalina.base=%CATALINA_BASE% -Dcatalina.home=%CATALINA_HOME% -Dfile.encoding=UTF-8 -Dlog4j.configuration=log4j_init_tomcat.properties -Djava.util.logging.config.file=jdk_logging.properties -Djava.io.tmpdir="${HYBRIS_TEMP_DIR}" -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dhttp.nonProxyHosts=solr-master|*.saint-gobain.net|*.salesforce.com -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=D:/dump
tomcat.maxidletime      = 10000
tomcat.maxthreads       = 200
tomcat.minsparethreads  = 50
tomcat.jmx.port=9003
tomcat.jmx.server.port=9004

# -additional JAVA options
db.pool.maxActive  = 90
db.pool.maxIdle    = 90


hmc.default.autologin=false
hmc.default.login=
hmc.default.password=

cronjob.maxthreads=50

hmc.debug.showjspcomments=false
hmc.developermode=false

build.parallel=true
cronjob.timertask.loadonstartup=false
installed.tenants=



#Ajout par FBR
db.url=jdbc:mysql://127.0.0.1/preprod_mig?useConfigs=maxPerformance&characterEncoding=utf8
#db.url=jdbc:mysql://127.0.0.1/ppd?useConfigs=maxPerformance&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin

#db.url=jdbc:mysql://10.42.3.11/test408?useConfigs=maxPerformance&characterEncoding=utf8
#db.driver=com.mysql.jdbc.Driver
#db.username=test408
#db.password=test408
#mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin

#db.url=jdbc:mysql://10.42.3.210/preprod_dump?useConfigs=maxPerformance&characterEncoding=utf8
#db.driver=com.mysql.jdbc.Driver
#db.username=root
#db.password=root
#mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
#db.url=jdbc:mysql://10.42.2.25/elqotni?useConfigs=maxPerformance&characterEncoding=utf8
#db.driver=com.mysql.jdbc.Driver
#db.username=root
#db.password=root

#db.url=jdbc:mysql://10.42.3.11/outizTest?useConfigs=maxPerformance&characterEncoding=utf8
#db.driver=com.mysql.jdbc.Driver
#db.username=outizTest
#db.password=outizTest
#mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin

#20130604
#media.read.dir=/home/share/media
#media.replication.dirs=/home/share/media

#EHG
# SMTP server used to send emails (mandatory)
mail.smtp.server=127.0.0.1

# A port number of the SMTP server used for sending emails
# if different from the default port (optional)
mail.smtp.port=25

#Flux root
FLUX_ROOT=E:/travail/trunk/hybris
FLUX_INPUT_ROOT=${FLUX_ROOT}/INPUT
FLUX_OUTPUT_ROOT=${FLUX_ROOT}/OUTPUT
FLUX_LOGS_ROOT=${FLUX_ROOT}/Logs


server.address=http://hybris.pointpeco-intc-2.outiz.lbn.fr

PBX_REFUSE=http://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr/payment/refused
PBX_REPONDRE_A=http://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr/payment/auto
PBX_EFFECTUE=http://localhost:9001/payment/performed
PBX_ANNULE=http://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr/payment/cancel
PBX_IDENTIFIANT=533325685
PBX_KEY=1FD7CA9BAFCA30CAFEBC9A9DFA72AF74FFA3330B423E72A21F3DDC14CAAC0F8CBA2A80162F26ADE5F873FFE9223BAB8A54707B739E4BEBAC87702C2ADC9FE224
PBX_SITE=4542250
PBX_RANG=01
outizcore.request.rang=01
outizcore.request.site=4542250

#base site
website.outiz.http=http://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr
website.outiz.https=https://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr

#media site
media.outiz.http=http://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr
media.outiz.https=https://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr

salesforce.returl.prefix=http://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr/

delais.default.preparation=2

storefront.granule.enabled=false
numberseries.cache.size=1

# session timeout (in seconds).
# The default session timeout (in seconds).
# If you specify 0 or less, the session will never timeout
default.session.timeout=10810

############# Config log4j #############################

log4j.appender.SOLRLOG=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.SOLRLOG.MaxFileSize=300MB
log4j.appender.SOLRLOG.MaxRollFileCount=50
log4j.appender.SOLRLOG.CompressionAlgorithm=GZ
log4j.appender.SOLRLOG.RollOnStartup=true
log4j.appender.SOLRLOG.File=${HYBRIS_LOG_DIR}/search/solr.log
log4j.appender.SOLRLOG.DatePattern=.yyyy-MM-dd
log4j.appender.SOLRLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SOLRLOG.layout.ConversionPattern=%d %-5p [%X{RemoteAddr}][%c] %m%n

log4j.logger.de.hybris.platform.solrfacetsearch    =debug,SOLRLOG
log4j.additivity.de.hybris.platform.solrfacetsearch=false




#########################################################

############################## REMBOURSEMENT ########################
outizcore.paybox.url=https://preprod-ppps.paybox.com/PPPS.php
outizcore.paybox.url.secours=https://preprod-ppps1.paybox.com/PPPS.php
outizcore.request.type=00014
outizcore.request.version=00104
outizcore.request.site=4542250
outizcore.request.rang=01
outizcore.request.cle=D7JnZEzL
outizcore.request.devise=978

############################## Process Engine ########################

# forgotten Password
outiz.forgottenPassword.validitySeconds =60

#salesforce config
salesforce.returl.http.prefix=https://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr
salesforce.returl.https.prefix=https://hybris.pointpeco-intc-2-natpub.outiz.lbn.fr
salesforce.contactus.iframe.url=https://dev-outizdev.cs17.force.com/iframe/HybrisDecrypt?Idhybris1=
salesforce.abonnements.iframe.url=https://dev-outizdev.cs17.force.com/iframe/ValidateHybris?idhybris=


salesforce.newsletter.webtolead.footer.action=https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8
salesforce.newsletter.webtolead.footer.oid=00Dg0000003LQEp
salesforce.newsletter.webtolead.footer.returl=${salesforce.returl.http.prefix}/contact/newsletter

salesforce.retour.webtocase.footer.action=https://cs17.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8
salesforce.retour.webtocase.footer.oid=00Dg0000003LQEp
salesforce.retour.webtocase.footer.returl=${salesforce.returl.https.prefix}/my-account/order/

salesforce.contactus.webtocase.footer.action=https://cs17.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8
salesforce.contactus.webtocase.footer.oid=00Dg0000003LQEp
salesforce.contactus.webtocase.footer.returl=${salesforce.returl.http.prefix}/contact/success
system.unlocking.disabled=true
build.strict.compilation.mode=false

outiz.envirenement.name = PREPROD

marketplace.configuration.proxy.isactive = false

log4j.additivity.com.outiz.ecom                 = false
log4j.logger.com.outiz.ecom                     = info, MAINLOG
log4j.rootLogger                                = info, MAINLOG

log4j.appender.MAINLOG=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.MAINLOG.MaxFileSize=300MB
log4j.appender.MAINLOG.MaxRollFileCount=50
log4j.appender.MAINLOG.CompressionAlgorithm=GZ
log4j.appender.MAINLOG.RollOnStartup=true
log4j.appender.MAINLOG.File=${HYBRIS_LOG_DIR}/main/main.log
log4j.appender.MAINLOG.DatePattern=.yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d %-5p [%X{RemoteAddr}][%c] %m%n


